{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WeddingPlanningReport-6e11c602-fd1c-44be-8cb7-887cd98c4c10;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WeddingPlanning": "Data Source=.;Initial Catalog=WeddingPlanning;Integrated Security=true;Encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
